<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mta_card_ov"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <Button
                android:id="@+id/back"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Back to Your Transportation" />

            <Switch
                android:id="@+id/auto_refill_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10sp"
                android:contentDescription="Refill balance when it reaches your set minimum."
                android:text="Auto Refill"
                android:textAlignment="textEnd"
                android:textColor="@color/colorPrimaryDark"
                android:textOff="Off"
                android:textOn="On"
                android:thumbTint="@android:color/holo_green_dark"
                android:trackTint="@android:color/holo_green_dark" />

            <ImageView
                android:id="@+id/transpo_img"
                android:layout_width="300sp"
                android:layout_height="275sp"
                android:layout_marginLeft="50sp"
                android:scaleType="centerInside"
                app:srcCompat="@drawable/metrocard" />

            <TextView
                android:id="@+id/metrocard_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="MTA Metrocard"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/ub_id_num_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="ID: 0592250742 07069496"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/metrocard_balance_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Current Balance: $25.00"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <TextView
                android:id="@+id/exp_date_txt"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="20sp"
                android:text="Expires: 5/19/17"
                android:textAlignment="center"
                android:textColor="@color/colorPrimaryDark"
                android:textSize="18sp" />

            <Button
                android:id="@+id/add_money_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_green_dark"
                android:text="Add Funds" />

            <Button
                android:id="@+id/edit_card"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:contentDescription="Edit Card Information (Will be asked to enter QSticker Password)."
                android:text="Edit Card" />

            <Button
                android:id="@+id/delete_card_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Delete Card" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>