<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:id="@+id/scrollView_Account_Manager"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#80000000"
            android:backgroundTint="@android:color/white"
            android:orientation="vertical">

            <Button
                android:id="@+id/btn_gohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:foregroundTint="@android:color/black"
                android:text="Main Menu"
                android:textColor="@android:color/white" />

            <TextView
                android:id="@+id/label_Username"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Username: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_username"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="iacaneda"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_Email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Email: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/et_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="iacaneda@buffalo.edu"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:typeface="normal" />

            <TextView
                android:id="@+id/curr_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Current Password:"
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <EditText
                android:id="@+id/curr_password_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter password to save changes."
                android:inputType="textPassword"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:typeface="normal" />

            <TextView
                android:id="@+id/new_pass"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="New Password:"
                android:textColor="@android:color/black"
                android:textColorHint="@color/colorPrimaryDark"
                android:textStyle="bold"
                android:typeface="normal" />

            <EditText
                android:id="@+id/new_pass_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Enter new password."
                android:inputType="textPassword" />

            <EditText
                android:id="@+id/confirm_new_pass_edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="Re-enter new password."
                android:inputType="textPassword" />

            <TextView
                android:id="@+id/label_BillingAddress"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Billing Address: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/label_StreetAdd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Street Address: "
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_streetadd"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="555 Cherry Lane"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_City"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="City: "
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="Buffalo"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_State"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="State/Province:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_state"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="NY"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_Zip"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Zip/Postal: "
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_zipcode"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="14261"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_Country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="50sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Country:"
                android:textColor="@android:color/black" />

            <EditText
                android:id="@+id/et_country"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="65sp"
                android:ems="10"
                android:foregroundTint="@android:color/black"
                android:inputType="textPersonName"
                android:text="United States"
                android:textColor="@android:color/black" />

            <TextView
                android:id="@+id/label_MyCards"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:foregroundTint="@android:color/black"
                android:text="Your Stored Cards: "
                android:textColor="@android:color/black"
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_addCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:foregroundTint="@android:color/black"
                android:text="+ Add New Card"
                android:textColor="@android:color/white" />

            <HorizontalScrollView
                android:id="@+id/hozScroll_Cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_visa"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/visaiconofficial" />

                    <ImageButton
                        android:id="@+id/img_mastercard"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/mastercardofficial" />

                    <ImageButton
                        android:id="@+id/img_amex"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/amexcon" />

                    <ImageButton
                        android:id="@+id/img_paypal"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/paypalicon" />

                    <ImageButton
                        android:id="@+id/img_GenericID"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/genericidoffic" />

                </LinearLayout>
            </HorizontalScrollView>

            <TextView
                android:id="@+id/label_YourTranspo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:text="Your Transportation: "
                android:textStyle="bold" />

            <Button
                android:id="@+id/btn_addTranspo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="+ Add New Transportation" />

            <HorizontalScrollView
                android:id="@+id/hozScroll_Transpo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginBottom="40sp"
                android:layout_marginLeft="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_metrocard"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerCrop"
                        app:srcCompat="@drawable/metrocard" />

                    <ImageButton
                        android:id="@+id/img_nfta"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_marginLeft="20sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:backgroundTint="@android:color/transparent"
                        android:scaleType="centerInside"
                        app:srcCompat="@drawable/nfta" />

                </LinearLayout>
            </HorizontalScrollView>

            <Button
                android:id="@+id/save_changes"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/help_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Help"
                android:textColor="@android:color/white" />

            <Button
                android:id="@+id/delete_account_btn"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/holo_red_dark"
                android:text="Delete Account"
                android:textColor="@android:color/white" />

        </LinearLayout>
    </ScrollView>
</LinearLayout>