<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical" >

            <Button
                android:id="@+id/btn_gohome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Main Menu" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="25sp"
                android:layout_marginTop="25sp"
                android:text="Your Stored Cards: "
                android:textStyle="bold" />

            <Button
                android:id="@+id/button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20sp"
                android:text="+ Add New Card" />

            <HorizontalScrollView
                android:id="@+id/hozScroll_Cards"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="20sp">

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/img_visa"
                        app:srcCompat="@drawable/visaiconofficial"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="#80000000"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/img_mastercard"
                        app:srcCompat="@drawable/mastercardofficial"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:background="#80000000"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/img_amex"
                        app:srcCompat="@drawable/amexcon"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/img_paypal"
                        app:srcCompat="@drawable/paypalicon"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:scaleType="centerCrop" />

                    <ImageButton
                        android:id="@+id/img_GenericID"
                        app:srcCompat="@drawable/genericidoffic"
                        android:layout_width="100sp"
                        android:layout_height="100sp"
                        android:layout_weight="1"
                        android:background="#80000000"
                        android:scaleType="centerCrop" />

                </LinearLayout>
            </HorizontalScrollView>

        </LinearLayout>
    </ScrollView>
</LinearLayout>